{% load static %}
<html>
<head>
<title>Jobs Finder-login</title>
</head>
<body>
<center>
<div class="nav">
<a href="https://github.com/sheeshmohsin/Job-Portal"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png"></a>
<table>
<tr>
<td><div class="design" id="one"></div></td>
<td><div class="design" id="two"></div></td>
<td><div class="design" id="three"></div></td>
<td><div class="design" id="four"></div></td>
<td><div class="design" id="five"></div></td>
<td><div class="design" id="six"></div></td>
<td><div class="design" id="seven"></div></td>
<td><div class="design" id="eight"></div></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="header" onmouseover="changecolor()" onmouseout="changecolorreset()"><span class="down"><a href="/">Home</a></span></td>
<td class="headerone" onmouseover="changecolorseven()" onmouseout="changecolorresetseven()"><span class="down"><a href="/signup/">Job Seeker Login</a></span></td>
<td class="headertwo" onmouseover="changecolorone()" onmouseout="changecolorresetone()"><span class="down"><a href="/resumeservice/">Resume Search</a></span></td>
<td class="headerthree" onmouseover="changecolortwo()" onmouseout="changecolorresettwo()"><span class="down"><a href="/edit_profile/">Post Resume</a></span></td>
<td class="headerfour" onmouseover="changecolorthree()" onmouseout="changecolorresetthree()"><span class="down"><a href="/searchjob/">Search Jobs</a></span></td>
<td class="headerfive" onmouseover="changecolorfour()" onmouseout="changecolorresetfour()"><span class="down"><a href="/recruiter/">Employer Login</a></span></td>
<td class="headersix" onmouseover="changecolorfive()" onmouseout="changecolorresetfive()"><span class="down"><a href="/postjob/">Post a Job</a></span></td>
<td class="headerseven" onmouseover="changecolorsix()" onmouseout="changecolorresetsix()"><span class="down"><a href="/buyonline/">Buy Online</a></span></td>
</tr>
</table>
</div>

<div class="resize">
<h1>Biggest Storage of Student Database Is Here</h1>
<img src="{% static "assets/images/resumesearch.jpg" %}"/><img src="{% static "assets/images/search-resume.jpg" %}"/>
</div>

<div class="further">
<a href="/credit/">
<div class="jpost anothers"><img src="{% static "assets/images/buyonline.png" %}"/>
<h3>Job Posting</h3>
<ul class="downr">
    <li style="text-align:left">Upto 5 Job Posting</li>
    <li style="text-align:left">Access upto 500 students databases</li>
</ul>
</div>
</a>
<a href="/credit/">
<div class="jpost"><img src="{% static "assets/images/buyonline1.png" %}"/>
<h3>Premium Posting</h3>
<ul class="downr">
    <li style="text-align:left">Upto 10 Job Posting</li>
    <li style="text-align:left">Access upto 1000 students databases</li>
</ul>
</div>
</a>
<a href="/credit/">
<div class="jpost others"><img src="{% static "assets/images/buyonline2.png" %}"/>
<h3>Full Service</h3>
<ul class="downr">
    <li style="text-align:left">Upto 15 Job Posting</li>
    <li style="text-align:left">Access upto 1500 students databases</li>
</ul>
</div>
</a>
</div>


<div class="endbar">
<table>
<tr>
<td class="ending"><span class="flist"><a href="#">Feedback</a></span></td>
<td class="ending"><span class="flist"><a href="#">FAQ</a></span></td>
<td class="ending"><span class="flist"><a href="#">About us</a></span></td>
<td class="ending"><span class="flist"><a href="#">Contact us</a></span></td>
<td class="ending"><span class="flist"><a href="#">Privacy Policy</a></span></td>
<td class="ending"><span class="flist"><a href="#">Security Advice</a></span></td>
<td class="ending"><span class="flist"><a href="#">Terms & Condition</a></span></td>
<td class="ending"><span class="flist"><a href="#">Disclaimer</a></span></td>
</tr>
</table>
</div>



</center>
<style>
.header:hover,.headerone:hover,.headertwo:hover,.headerthree:hover,.headerfour:hover,.headerfive:hover,.headersix:hover,.headerseven:hover {
    box-shadow: 0 0 0 0 ;
}
.design {
    height:0.5em;
    background:none;
}
.header,.headerone,.headertwo,.headerthree,.headerfour,.headerfive,.headersix,.headerseven {
    text-decoration:none;
    list-style-type:none;
    display:inline-block;
    width: 10em;
    font-size: 12px;
    text-align: center;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    border-radius:5px;
    box-shadow:0 0 5px rgba(0,0,0,0.8);
    height:1.7em;
    position:relative;
}
body {
background: rgba(255,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(14%, rgba(237,237,237,1)), color-stop(30%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(53%, rgba(255,255,255,1)), color-stop(61%, rgba(237,237,237,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(94%, rgba(237,237,237,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
a {
    text-decoration: none;
    color:black;
}
a:hover {
    text-decoration:underline;
}
.nav {
    position:relative;
    top:-0.9em;
    border-bottom: 3px solid brown;
background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}
.arrow_box {
    position: relative;
    background: #88b7d5;
    border: 4px solid #c2e1f5;
    height:1.5em;
    width:5em;
}
.arrow_box:after, .arrow_box:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #88b7d5;
    border-width: 11px;
    margin-top: -11px;
}
.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #c2e1f5;
    border-width: 17px;
    margin-top: -17px;
}
.jpost {
    border: 1px solid orange;
    width:13em;
    height:20em;
    display:inline-block;
}
.further {
    position:relative;
    top:10em;
}
.resize {
    position:relative;
    top:4em;
}
.anothers {
    position: relative;
    right:4em;
}
.ending {
    width:8em;
    text-align:center;
}
.flist {
    font-size:12px;
    position:relative;
    top:0.5em;
}
.endbar {
    border-top:1px solid black;
    height:2em;
background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
position:relative;
top:17em;
}
.others {
    position:relative;
    left:4em;
}
.downr {
    position:relative;
    top:3em;
}
</style>
<script>
function changecolor() {
    document.getElementById("one").style.background="brown";
}
function changecolorreset() {
    document.getElementById("one").style.background="none";
}
function changecolorseven() {
    document.getElementById("two").style.background="brown";
}
function changecolorresetseven() {
    document.getElementById("two").style.background="none";
}
function changecolorone() {
    document.getElementById("three").style.background="brown";
}
function changecolorresetone() {
    document.getElementById("three").style.background="none";
}
function changecolortwo() {
    document.getElementById("four").style.background="brown";
}
function changecolorresettwo() {
    document.getElementById("four").style.background="none";
}
function changecolorthree() {
    document.getElementById("five").style.background="brown";
}
function changecolorresetthree() {
    document.getElementById("five").style.background="none";
}
function changecolorfour() {
    document.getElementById("six").style.background="brown";
}
function changecolorresetfour() {
    document.getElementById("six").style.background="none";
}
function changecolorfive() {
    document.getElementById("seven").style.background="brown";
}
function changecolorresetfive() {
    document.getElementById("seven").style.background="none";
}
function changecolorsix() {
    document.getElementById("eight").style.background="brown";
}
function changecolorresetsix() {
    document.getElementById("eight").style.background="none";
}
</script>
</body>
</html>
