<html>
<head>
<title>Jobs Finder-login</title>
</head>
<body>
<center>
<div class="nav">
<table>
<tr>
<td><div class="design" id="one"></div></td>
<td><div class="design" id="two"></div></td>
<td><div class="design" id="three"></div></td>
<td><div class="design" id="four"></div></td>
<td><div class="design" id="five"></div></td>
<td><div class="design" id="six"></div></td>
<td><div class="design" id="seven"></div></td>
<td><div class="design" id="eight"></div></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="header" onmouseover="changecolor()" onmouseout="changecolorreset()"><span class="down"><a href="/">Home</a></span></td>
<td class="headerone" onmouseover="changecolorseven()" onmouseout="changecolorresetseven()"><span class="down"><a href="/signup/">Job Seeker Login</a></span></td>
<td class="headertwo" onmouseover="changecolorone()" onmouseout="changecolorresetone()"><span class="down"><a href="/resumeservice/">Resume Search</a></span></td>
<td class="headerthree" onmouseover="changecolortwo()" onmouseout="changecolorresettwo()"><span class="down"><a href="/edit_profile/">Post Resume</a></span></td>
<td class="headerfour" onmouseover="changecolorthree()" onmouseout="changecolorresetthree()"><span class="down"><a href="/searchjob/">Search Jobs</a></span></td>
<td class="headerfive" onmouseover="changecolorfour()" onmouseout="changecolorresetfour()"><span class="down"><a href="/recruiter/">Employer Login</a></span></td>
<td class="headersix" onmouseover="changecolorfive()" onmouseout="changecolorresetfive()"><span class="down"><a href="/postjob/">Post a Job</a></span></td>
<td class="headerseven" onmouseover="changecolorsix()" onmouseout="changecolorresetsix()"><span class="down"><a href="/buyonline/">Buy Online</a></span></td>
</tr>
</table>
</div>
</center>
<center>
<div class="profilelink same"><h3><a href="{% block link %}/rprofile/{% endblock %}"><button>Profile</button></a></h3></div><span class="signout same">({{ email }})
<a href="{% block href %}/rlogout/{% endblock %}" style="font-weight:bold;"><button>Logout</button></a></span>
<br/>
<div><span style="color:red">{% if condition %}{{ condition }}{% endif %}</span></div>
<br/>
<div class="beklow" name="myForm" style="padding:10px;">
<table>
<th colspan="2"><div id="heading_one"><span class="head">Change Your Password</span></div></th>
<form action="{% block form %}/processpassword/{% endblock %}" name="myForm" method="post" onsubmit="return(validateform())">{% csrf_token %}
<tr><td>Current password:</td><td><input type="password" class="increase" name="oldpasswd" placeholder="Current Password" onblur="Password(document.myForm.oldpasswd)"/></td></tr>
<tr><td><br/></td></tr>
<tr><td>New Password:</td><td><input type="password" class="increase" name="newpasswd" placeholder="New Password" onblur="CheckPassword(document.myForm.newpasswd)"/></td></tr>
<tr><td><br/></td></tr>
<tr><td>Confirm Password:</td><td><input type="password" class="increase" name="confirmpasswd" placeholder="Confirm Password" onblur="confirmPasswd(document.myForm.confirmpasswd, document.myForm.newpasswd)"/></td></tr>
<tr><td><br/></td></tr>
<tr><td></td><td><span id="hidden" style="color:red">Password does not match</span></td></tr>
<th colspan="2"><input type="submit" class="cpass" name="change" value="Change Password"/></th>
</form>
</table>
</div>
</center>
<center>
<div class="endbar">
<table>
<tr>
<td class="ending"><span class="flist"><a href="#">Feedback</a></span></td>
<td class="ending"><span class="flist"><a href="#">FAQ</a></span></td>
<td class="ending"><span class="flist"><a href="#">About us</a></span></td>
<td class="ending"><span class="flist"><a href="#">Contact us</a></span></td>
<td class="ending"><span class="flist"><a href="#">Privacy Policy</a></span></td>
<td class="ending"><span class="flist"><a href="#">Security Advice</a></span></td>
<td class="ending"><span class="flist"><a href="#">Terms & Condition</a></span></td>
<td class="ending"><span class="flist"><a href="#">Disclaimer</a></span></td>
</tr>
</table>
</div>
</center>
<style>
.header:hover,.headerone:hover,.headertwo:hover,.headerthree:hover,.headerfour:hover,.headerfive:hover,.headersix:hover,.headerseven:hover {
    box-shadow: 0 0 0 0 ;
}
.design {
    height:0.5em;
    background:none;
}
.header,.headerone,.headertwo,.headerthree,.headerfour,.headerfive,.headersix,.headerseven {
    text-decoration:none;
    list-style-type:none;
    display:inline-block;
    width: 10em;
    font-size: 12px;
    text-align: center;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    border-radius:5px;
    box-shadow:0 0 5px rgba(0,0,0,0.8);
    height:1.7em;
    position:relative;
}
body {
background: rgba(255,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(14%, rgba(237,237,237,1)), color-stop(30%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(53%, rgba(255,255,255,1)), color-stop(61%, rgba(237,237,237,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(94%, rgba(237,237,237,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
.nav {
    position:relative;
    top:-0.9em;
    border-bottom: 3px solid brown;
background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}
a {
    text-decoration:none;
    color: black;
}
a:hover {
    text-decoration:underline;
}
.beklow {
    background: rgba(76,76,76,1);
    background: -moz-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(222,222,222,1) 97%, rgba(222,222,222,1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(76,76,76,1)), color-stop(7%, rgba(89,89,89,1)), color-stop(97%, rgba(222,222,222,1)), color-stop(100%, rgba(222,222,222,1)));
    background: -webkit-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(222,222,222,1) 97%, rgba(222,222,222,1) 100%);
    background: -o-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(222,222,222,1) 97%, rgba(222,222,222,1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(222,222,222,1) 97%, rgba(222,222,222,1) 100%);
    background: linear-gradient(135deg, rgba(76,76,76,1) 0%, rgba(89,89,89,1) 7%, rgba(222,222,222,1) 97%, rgba(222,222,222,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4c4c4c', endColorstr='#dedede', GradientType=1 );
    -webkit-box-shadow: 10px 11px 3px -6px rgba(0,0,0,0.81);
    -moz-box-shadow: 10px 11px 3px -6px rgba(0,0,0,0.81);
    box-shadow: 10px 11px 3px -6px rgba(0,0,0,0.81);
    position:relative;
    top:4em;
    display:inline-block;
    border-radius:7px;
}
.increase {
    height:2.5em;
}
.cpass {
    font-size:1em;
    
}
#heading_one {
    border-radius:3px;
    height:2em;
}
.head {
    position:relative;
    top:5px;
}
#hidden {
    display:none;
}
.ending {
    width:8em;
    text-align:center;
}
.flist {
    font-size:12px;
    position:relative;
    top:0.5em;
}
.endbar {
    border-top:1px solid black;
    height:2em;
    background: rgba(226,226,226,1);
    background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
    background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
    background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
    position:relative;
    top: 17em;
}
body {
    overflow-x:hidden;
}
.signout {
    position: relative;
    top: 1em;
    left: 22em;
}
.same {
    position:relative;
    display: inline-block;
}
.profilelink {
    position: relative;
    top:1em;
    right: 19.5em;
}
</style>
<script>
function changecolor() {
    document.getElementById("one").style.background="brown";
}
function changecolorreset() {
    document.getElementById("one").style.background="none";
}
function changecolorseven() {
    document.getElementById("two").style.background="brown";
}
function changecolorresetseven() {
    document.getElementById("two").style.background="none";
}
function changecolorone() {
    document.getElementById("three").style.background="brown";
}
function changecolorresetone() {
    document.getElementById("three").style.background="none";
}
function changecolortwo() {
    document.getElementById("four").style.background="brown";
}
function changecolorresettwo() {
    document.getElementById("four").style.background="none";
}
function changecolorthree() {
    document.getElementById("five").style.background="brown";
}
function changecolorresetthree() {
    document.getElementById("five").style.background="none";
}
function changecolorfour() {
    document.getElementById("six").style.background="brown";
}
function changecolorresetfour() {
    document.getElementById("six").style.background="none";
}
function changecolorfive() {
    document.getElementById("seven").style.background="brown";
}
function changecolorresetfive() {
    document.getElementById("seven").style.background="none";
}
function changecolorsix() {
    document.getElementById("eight").style.background="brown";
}
function changecolorresetsix() {
    document.getElementById("eight").style.background="none";
}
function CheckPassword(passwd)
    {
	var passwdformat=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
	if(passwd.value == "")
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		return false;
	}
	else
	{
	if(passwd.value.match(passwdformat))
	{
		return true;
	}
	else
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		document.myForm.newpasswd.value="";
		return false;
	}
	}
    }
function Password(passwd)
    {
	var passwdformat=/^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
	if(passwd.value == "")
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		return false;
	}
	else
	{
	if(passwd.value.match(passwdformat))
	{
		return true;
	}
	else
	{
		alert("Password should be 6 to 20 characters long,\ncontains at least one numeric digit,\n one uppercase and one lowercase letter");
		document.myForm.oldpasswd.value="";
		return false;
	}
	}
    }
function confirmPasswd(passwd, npasswd) {
	if(passwd.value=="")
	{
		document.getElementById("hidden").style.display="inline-block";
		return false;
	}
	else
	{
	if(passwd.value != npasswd.value)
	{
		document.getElementById("hidden").style.display="inline-block";
		document.myForm.confirmpasswd.value="";
		return false;
	}
	else
	{
	    document.getElementById("hidden").style.display="none";
	    return true;
	}
	}
    }
function validateform()
    {
	if(document.myForm.oldpasswd.value == "")
	{
	    return false;
	}
	else if(document.myForm.newpasswd.value=="")
	{
	    return false;
	}
	else
	{
            if(document.myForm.confirmpasswd.value=="")
	    {
	        return false;
	    }
	    else if(document.myForm.confirmpasswd.value != document.myForm.newpasswd.value)
	    {
		document.getElementById("hidden").style.display="inline-block";
		return false;
	    }
	    else
	    {
		return true;
	    }
        }
    }
</script>
</body>
</html>
