<html>
<head>
<title>Jobs Finder-Resume Search</title>
</head>
<body onload="createoption(),expcreateoption(),createoptionsalary(),chooseoption()">
<center>
<div class="nav">
<table>
<tr>
<td><div class="design" id="one"></div></td>
<td><div class="design" id="two"></div></td>
<td><div class="design" id="three"></div></td>
<td><div class="design" id="four"></div></td>
<td><div class="design" id="five"></div></td>
<td><div class="design" id="six"></div></td>
<td><div class="design" id="seven"></div></td>
<td><div class="design" id="eight"></div></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td class="header" onmouseover="changecolor()" onmouseout="changecolorreset()"><span class="down"><a href="/">Home</a></span></td>
<td class="headerone" onmouseover="changecolorseven()" onmouseout="changecolorresetseven()"><span class="down"><a href="/signup/">Job Seeker Login</a></span></td>
<td class="headertwo" onmouseover="changecolorone()" onmouseout="changecolorresetone()"><span class="down"><a href="/resumeservice/">Resume Search</a></span></td>
<td class="headerthree" onmouseover="changecolortwo()" onmouseout="changecolorresettwo()"><span class="down"><a href="/edit_profile/">Post Resume</a></span></td>
<td class="headerfour" onmouseover="changecolorthree()" onmouseout="changecolorresetthree()"><span class="down"><a href="/searchjob/">Search Jobs</a></span></td>
<td class="headerfive" onmouseover="changecolorfour()" onmouseout="changecolorresetfour()"><span class="down"><a href="/recruiter/">Employer Login</a></span></td>
<td class="headersix" onmouseover="changecolorfive()" onmouseout="changecolorresetfive()"><span class="down"><a href="/postjob/">Post a Job</a></span></td>
<td class="headerseven" onmouseover="changecolorsix()" onmouseout="changecolorresetsix()"><span class="down"><a href="/buyonline/">Buy Online</a></span></td>
</tr>
</table>
</div>


<div class="arrange">
<form action="/findresumes/" name="myForm" method="post">{% csrf_token %}
<table>
<th colspan="3"><div class="heading"><span class="headtext">Search Resume</span></div></th>
<tr><td><br/></td></tr>
<tr><td><div class="arrow_box"><span class="array">Basic Details</span></div></td></tr>
<tr><td><br/></td></tr>
<tr>
<td>Location:</td><td class="gap"></td>
<td>
<select name="locationa" id="countryplace" onchange="editlocation()">
<option value="">--Select--</option>
<option value="India">India</option>
<option value="US">US</option>
</select>
<select name="location" id="place">
<option value="">-------------------Select-------------------</option>
<option value="Andhra Pradesh" >Andhra Pradesh</option>
<option value="Assam" >Assam</option>
<option value="Bihar & Jharkhand" >Bihar & Jharkhand</option>
<option value="Chennai" >Chennai</option>
<option value="Delhi & NCR" >Delhi & NCR</option>
<option value="Gujarat" >Gujarat</option>
<option value="Haryana" >Haryana</option>
<option value="Himachal Pradesh" >Himachal Pradesh</option>
<option value="Jammu & Kashmir" >Jammu & Kashmir</option>
<option value="Karnataka" >Karnataka</option>
<option value="Kerala" >Kerala</option>
<option value="Kolkata" >Kolkata</option>
<option value="Maharashtra & Goa" >Maharashtra & Goa</option>
<option value="MP & Chattisgarh" >MP & Chattisgarh</option>
<option value="Mumbai" >Mumbai</option>
<option value="North East" >North East</option>
<option value="Orrisa" >Odisha</option>
<option value="Punjab" >Punjab</option>
<option value="Rajasthan" >Rajasthan</option>
<option value="Tamil Nadu" >Tamil Nadu</option>
<option value="Uttar Pradesh(E)" >Uttar Pradesh(E)</option>
<option value="Uttar Pradesh(W) & Uttarakhand" >Uttar Pradesh(W) & Uttarakhand</option>
<option value="West Bengal & Andaman Nicobar" >West Bengal & Andaman Nicobar</option>
<option value="Alabama">Alabama</option>
<option value="Alaska">Alaska</option>
<option value="Arizona">Arizona</option>
<option value="Arkansas">Arkansas</option>
<option value="California">California</option>
<option value="Colorado">Colorado</option>
<option value="Connecticut">Connecticut</option>
<option value="Delaware">Delaware</option>
<option value="Florida">Florida</option>
<option value="Georgia">Georgia</option>
<option value="Hawaii">Hawaii</option>
<option value="Idaho">Idaho</option>
<option value="Illinois Indiana">Illinois Indiana</option>
<option value="Iowa">Iowa</option>
<option value="Kansas">Kansas</option>
<option value="Kentucky">Kentucky</option>
<option value="Louisiana">Louisiana</option>
<option value="Maine">Maine</option>
<option value="Maryland">Maryland</option> 
<option value="Massachusetts">Massachusetts</option>
<option value="Michigan">Michigan</option>
<option value="Minnesota">Minnesota</option>
<option value="Mississippi">Mississippi</option>
<option value="Missouri">Missouri</option>
<option value="Montana Nebraska">Montana Nebraska</option>
<option value="Nevada">Nevada</option>
<option value="New Hampshire">New Hampshire</option>
<option value="New Jersey">New Jersey</option>
<option value="New Mexico">New Mexico</option>
<option value="New York">New York</option>
<option value="North Carolina">North Carolina</option>
<option value="North Dakota">North Dakota</option>
<option value="Ohio">Ohio</option>
<option value="Oklahoma">Oklahoma</option>
<option value="Oregon">Oregon</option>
<option value="Pennsylvania Rhode Island">Pennsylvania Rhode Island</option>
<option value="South Carolina">South Carolina</option>
<option value="South Dakota">South Dakota</option>
<option value="Tennessee">Tennessee</option>
<option value="Texas">Texas</option>
<option value="Utah">Utah</option>
<option value="Vermont">Vermont</option>
<option value="Virginia">Virginia</option>
<option value="Washington">Washington</option>
<option value="West Virginia">West Virginia</option>
<option value="Wisconsin">Wisconsin</option>
<option value="Wyoming">Wyoming</option>
<option value="Others">Others</option>
</select>
</td>
</tr>
<tr>
<td>Experience:</td>
<td class="gap"></td>
<td>
    <select id="minexp" name="expmin" onchange="unique()">
    <option value="">Select</option>
    </select>
    to
    <select id="maxexp" name="expmax">
    <option value="">Select</option>
    </select>
</td>
</tr>
<tr>
<td>Salary:</td>
<td class="gap"></td>
<td>
	<select name="minsalary" id="salarymin" onchange="createoptionsalarynext()">
	<option value="">--Min. Salary--</option>
	</select>to
	<select name="maxsalary" id="salarymax">
	<option value="">--Max. Salary--</option>
	</select>
</td>
</tr>
<tr><td><br/></td></tr>
<tr><td><div class="arrow_box" id="special"><span class="array">Employment Details</span</div></td></tr>
<tr><td><br/></td></tr>
<tr>
<td>Job Title:</td><td class="gap"></td><td><input type="text" name="title" placeholder="Enter Job Title"/></td>
</tr>
<tr>
<td>Skills:</td><td class="gap"></td><td><input type="text" name="skills" placeholder="Enter Skills"/></td>
</tr>
<tr>
<td>Company Sector:</td>
<td class="gap"></td>
<td>
    <select name="sector">
    <option value="">Select</option>
    <option value="none" style="font-weight:bold;">-----Top Sectors-----</option>
        <option value="IT-Software/Software Services">IT-Software/Software Services</option>
    	<option value="Accounting/Finance">Accounting/Finance</option>
    	<option value="Fresher/Trainee">Fresher/Trainee</option>
    	<option value="Banking">Banking</option>
    	<option value="Financial Services">Financial Services</option>
    	<option value="Engineering/Construction">Engineering/Construction</option>
    	<option value="Education/Training">Education/Training</option>
    	<option value="BPO/Call Center">BPO/Call Center</option>
    	<option value="IT Hardware/Networking">IT Hardware/Networking</option>
    	<option value="Automobile">Automobile</option>
    	<option value="Telecom">Telecom</option>
    	<option value="Medical/Health Care">Medical/Health Care</option>
    	<option value="Other Sectors" style="font-weight:bold;">-----Other Sectors-----</option>
    	<option value="Advertising/MR/PR/Events">Advertising/MR/PR/Events</option>
    	<option value="Agriculture/Dairy">Agriculture/Dairy</option>
    	<option value="Architecture/Interior Design">Architecture/Interior Design</option>
    	<option value="Astrology">Astrology</option>
    	<option value="Aviation/Airline">Aviation/Airline</option>
    	<option value="Cement/Building Material">Cement/Building Material</option>
    	<option value="Chemical/Plastic/Rubber/Glass">Chemical/Plastic/Rubber/Glass</option>
    	<option value="Consumer Durables/Electronics">Consumer Durables/Electronics</option>
    	<option value="Environment/Waste Management">Environment/Waste Management</option>
    	<option value="Export-Import/Trading">Export-Import/Trading</option>
    	<option value="Fertilizers/Pesticides">Fertilizers/Pesticides</option>
    	<option value="FMCG/F&B">FMCG/F&B</option>
    	<option value="Furnishings/Sanitaryware/Electricals">Furnishings/Sanitaryware/Electricals</option>
    	<option value="Gems/Jewellery">Gems/Jewellery</option>
    	<option value="Gifts/Toys/Stationary">Gifts/Toys/Stationary</option>
    	<option value="Government Department">Government Department</option>
    	<option value="Hotel/Restaurant">Hotel/Restaurant</option>
    	<option value="Industrial Design">Industrial Design</option>
    	<option value="Insurance">Insurance</option>
    	<option value="KPO/Analytics">KPO/Analytics</option>
    	<option value="Legal" {% if profile.sector == "Legal" %}selected="selected"{% endif %}>Legal</option>
    	<option value="Logistics/Courier/Transportation">Logistics/Courier/Transportation</option>
    	<option value="Management Consulting/Strategy">Management Consulting/Strategy</option>
    	<option value="Matrimony">Matrimony</option>
    	<option value="Media/Dotcom/Entertainment">Media/Dotcom/Entertainment</option>
    	<option value="Merchant Navy">Merchant Navy</option>
    	<option value="Metal/Iron/Steel">Metal/Iron/Steel</option>
    	<option value="Military/Police/Arms & Ammunition">Military/Police/Arms & Ammunition</option>
    	<option value="Mining">Mining</option>
    	<option value="NGO/Social Work">NGO/Social Work</option>
    	<option value="Oil & Gas/Petroleum">Oil & Gas/Petroleum</option>
    	<option value="Paint">Paint</option>
    	<option value="Paper/Wood">Paper/Wood</option>
    	<option value="Personal Care/Beauty">Personal Care/Beauty</option>
    	<option value="Pharma/Biotech">Pharma/Biotech</option>
    	<option value="Politics">Politics</option>
    	<option value="Power/Energy">Power/Energy</option>
    	<option value="Printing/Packaging">Printing/Packaging</option>
    	<option value="Quality Certification">Quality Certification</option>
    	<option value="Real Estate">Real Estate</option>
    	<option value="Recruitment Services">Recruitment Services</option>
    	<option value="Religion/Sprituality">Religion/Sprituality</option>
    	<option value="Retail">Retail</option>
    	<option value="Sculpture/Craft">Sculpture/Craft</option>
    	<option value="Security/Detective Services">Security/Detective Services</option>
    	<option value="Sports/Fitness">Sports/Fitness</option>
    	<option value="Textile/Garments/Fashion">Textile/Garments/Fashion</option>
    	<option value="Travel/Tourism">Travel/Tourism</option>
    	<option value="Unskilled Labour/Domestic Help">Unskilled Labour/Domestic Help</option>
    	<option value="Veterinary Science/Pet Care">Veterinary Science/Pet Care</option>
    	<option value="Water Treatment/Waste Management">Water Treatment/Waste Management</option>
    	<option value="Others">Others</option>
    </select>
</td>
</tr>
<tr>
<td>Functional Area</td>
<td class="gap"></td>
<td>
<select name="functional">
    <option value="">Select</option>
    <option value="none" style="font-weight:bold;">-----Top Areas-----</option>
    	<option value="Accounts/Finance/Tax/CS/Audit">Accounts/Finance/Tax/CS/Audit</option>
    	<option value="Production/Maintenance/Quality">Production/Maintenance/Quality</option>
    	<option value="IT Software-Application Programming/Maintenance">IT Software-Application Programming/Maintenance</option>
    	<option value="Banking/Insurance">Banking/Insurance</option>
    	<option value="ITES/BPO/KPO/Customer Service/Operations">ITES/BPO/KPO/Customer Service/Operations</option>
    	<option value="none">-----Other Areas-----</option>
    	<option value="Agent">Agent</option>
    	<option value="Analytics & Business Intelligence">Analytics & Business Intelligence</option>
    	<option value="Architecture/Interior Design">Architecture/Interior Design</option>
    	<option value="Content/Journalism">Content/Journalism</option>
    	<option value="Corporate Planning/Consulting">Corporate Planning/Consulting</option>
    	<option value="Enginnering Design/R&D">Enginnering Design/R&D</option>
    	<option value="Export/Import/Merchadising">Export/Import/Merchadising</option>
    	<option value="Fashion/Garments/Merchandising">Fashion/Garments/Merchandising</option>
    	<option value="Guards/Security Services">Guards/Security Services</option>
    	<option value="Hotels/Restaurants">Hotels/Restaurants</option>
    	<option value="HR/Administration/IR">HR/Administration/IR</option>
    	<option value="IT Software-Client Server">IT Software-Client Server</option>
    	<option value="IT Software-Mainframe">IT Software-Mainframe</option>
    	<option value="IT Software-Middleware">IT Software-Middleware</option>
    	<option value="IT Software-Mobile">IT Software-Mobile</option>
    	<option value="IT Software-Other">IT Software-Other</option>
    	<option value="IT Software-System Programming">IT Software-System Programming</option>
    	<option value="IT Software-Telecom Software">IT Software-Telecom Software</option>
    	<option value="IT Software-DBA/Dataware housing">IT Software-DBA/Dataware housing</option>
    	<option value="IT Software-E-commerce/Internet Technologies">IT Software-E-commerce/Internet Technologies</option>
    	<option value="IT Software-Embedded/EDA/VLSI/ASIC/Chip Des.">IT Software-Embedded/EDA/VLSI/ASIC/Chip Des.</option>
    	<option value="IT Software-ERP/CRM">IT Software-ERP/CRM</option>
    	<option value="IT Software-Network Administration/Security">IT Software-Network Administration/Security</option>
    	<option value="IT Software-QA & Testing">IT Software-QA & Testing</option>
    	<option value="IT Software-Systems/EDP/MIS">IT Software-Systems/EDP/MIS</option>
    	<option value="IT-Hardware/Telecom/Technical Staff/Support">IT-Hardware/Telecom/Technical Staff/Support</option>
    	<option value="Legal">Legal</option>
    	<option value="Marketing/Advertising/MR/PR">Marketing/Advertising/MR/PR</option>
    	<option value="Packaging">Packaging</option>
    	<option value="Pharma/Biotech/Healthcare/Medical/R&D">Pharma/Biotech/Healthcare/Medical/R&D</option>
    	<option value="Purchase/Logistics/Supply Chain">Purchase/Logistics/Supply Chain</option>
    	<option value="Sales/BD">Sales/BD</option>
    	<option value="Secretary/Front Office/Data Entry">Secretary/Front Office/Data Entry</option>
    	<option value="Self Employed/Consultants">Self Employed/Consultants</option>
    	<option value="Shipping">Shipping</option>
    	<option value="Site Engineering/Project Management">Site Engineering/Project Management</option>
    	<option value="Teaching/Education">Teaching/Education</option>
    	<option value="Ticketing/Travel/Airlines">Ticketing/Travel/Airlines</option>
    	<option value="Top Management">Top Management</option>
    	<option value="TV/Films/Production">TV/Films/Production</option>
    	<option value="Web/Graphic Design/Visualiser">Web/Graphic Design/Visualiser</option>
    	<option value="Other">Other</option>
    </select>
</tr>
<tr><td><br/></td></tr>
<tr><td><div class="arrow_box" id="special"><span class="array">Educational Details</span</div></td></tr>
<tr><td><br/></td></tr>
<tr>
<td>Qualification:</td>
<td class="gap"></td>
    <td>
    <select name="qualification">
    <option value="">----Select Highest Qualification----</option>
    <option value="Illiterate">Illiterate</option>
    <option value="10th or below">10th or below</option>
    <option value="10+2">10+2</option>
    <option value="Diploma or Equivalent">Diploma or Equivalent</option>
    <option value="Graduation">Graduation</option>
    <option value="PG or Equivalent">PG or Equivalent</option>
    <option value="PhD/MPhil or Equivalent">PhD/MPhil or Equivalent</option>
    </select>
    </td>
</tr>
<tr>
<td>Education Specialization:</td><td class="gap"></td><td><input type="text" name="specialization" placeholder="Enter specialization"/></td>
</tr>
<tr>
<td>Certification Courses:</td><td class="gap"></td><td><input type="text" name="certification" placeholder="Enter Certification"/></td>
</tr>
<tr>
<td>Year of Passing:</td>
<td class="gap"></td>
<td>
<select id="minpass" name="passingmin" onchange="createoptionnext()">
<option value="">--Min--</option>
</select>
to
<select id="maxpass" name="passingmax">
<option value="">--Max--</option>
</select>
</td>
</tr>
<tr><td><br/></td></tr>
<tr><td><div class="arrow_box" id="special"><span class="array">Additional Details</span</div></td></tr>
<tr><td><br/></td></tr>
<tr>
<td>Candidate seeking Job Type:</td>
<td class="gap"></td>
    <td>
    <input type="radio" name="course" id="form_align" value="Full Time" style="font-size:15px;"/> Full Time
    <input type="radio" name="course" id="form_align" value="Part Time" style="font-size:15px;"/> Part Time
    <input type="radio" name="course" id="form_align" value="Internship" style="font-size:15px;"/> Internship
    </td>
</tr>
<tr>
<td>Show Candidates with:</td> 
</tr>
<tr>
<td></td><td class="gap"></td><td><input type="checkbox" name="attached"/>Attached Resume</td>
</tr>
<tr>
<td></td><td class="gap"></td><td><input type="checkbox" name="confirmmail"/>Confirmed Email</td>
</tr>
<tr>
<td></td><td class="gap"></td><td><input type="checkbox" name="confirmmobile"/>Confirmed Mobile</td>
</tr>
<tr>
<td>Candidate Active in last:</td>
<td class="gap"></td>
<td>
<select name="active">
<option value="">--Select--</option>
<option value="2">2 days</option>
<option value="5">5 days</option>
<option value="10">10 days</option>
<option value="20">20 days</option>
<option value="30">30 days</option>
<option value="61">2 months</option>
<option value="90">3 months</option>
<option value="153">5 months</option>
<option value="214">7 months</option>
<option value="275">9 months</option>
<option value="365">1 year</option>
<option value="1000">1 year+</option>
</select>
</td>
</tr>
<tr><td><br/></td></tr>
<tr><td><br/></td></tr>
<th colspan="3"><input type="submit" class="find" name="findresumes" value="Find Resumes"/></th>
</table>
</form>
</div>


<div class="endbar">
<table>
<tr>
<td class="ending"><span class="flist"><a href="#">Feedback</a></span></td>
<td class="ending"><span class="flist"><a href="#">FAQ</a></span></td>
<td class="ending"><span class="flist"><a href="#">About us</a></span></td>
<td class="ending"><span class="flist"><a href="#">Contact us</a></span></td>
<td class="ending"><span class="flist"><a href="#">Privacy Policy</a></span></td>
<td class="ending"><span class="flist"><a href="#">Security Advice</a></span></td>
<td class="ending"><span class="flist"><a href="#">Terms & Condition</a></span></td>
<td class="ending"><span class="flist"><a href="#">Disclaimer</a></span></td>
</tr>
</table>
</div>


</center>

<style>
.header:hover,.headerone:hover,.headertwo:hover,.headerthree:hover,.headerfour:hover,.headerfive:hover,.headersix:hover,.headerseven:hover {
    box-shadow: 0 0 0 0 ;
}
.design {
    height:0.5em;
    background:none;
}
.header,.headerone,.headertwo,.headerthree,.headerfour,.headerfive,.headersix,.headerseven {
    text-decoration:none;
    list-style-type:none;
    display:inline-block;
    width: 10em;
    font-size: 12px;
    text-align: center;
    border-top:1px solid black;
    border-left:1px solid black;
    border-right:1px solid black;
    border-radius:5px;
    box-shadow:0 0 5px rgba(0,0,0,0.8);
    height:1.7em;
    position:relative;
}
body {
background: rgba(255,255,255,1);
background: -moz-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(255,255,255,1)), color-stop(14%, rgba(237,237,237,1)), color-stop(30%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(53%, rgba(255,255,255,1)), color-stop(61%, rgba(237,237,237,1)), color-stop(85%, rgba(255,255,255,1)), color-stop(94%, rgba(237,237,237,1)), color-stop(100%, rgba(237,237,237,1)));
background: -webkit-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -o-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: -ms-linear-gradient(-45deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
background: linear-gradient(135deg, rgba(255,255,255,1) 0%, rgba(237,237,237,1) 14%, rgba(255,255,255,1) 30%, rgba(246,246,246,1) 47%, rgba(255,255,255,1) 53%, rgba(237,237,237,1) 61%, rgba(255,255,255,1) 85%, rgba(237,237,237,1) 94%, rgba(237,237,237,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
}
a {
    text-decoration: none;
    color:black;
}
a:hover {
    text-decoration:underline;
}
.nav {
    position:relative;
    top:-0.9em;
    border-bottom: 3px solid brown;
background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}
.arrow_box {
    position: relative;
    background: #88b7d5;
    border: 4px solid #c2e1f5;
    height:1.5em;
    width:12em;
}
.arrow_box:after, .arrow_box:before {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}
.arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-left-color: #88b7d5;
    border-width: 11px;
    margin-top: -11px;
}
.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-left-color: #c2e1f5;
    border-width: 17px;
    margin-top: -17px;
}
.arrange {
    border:2px solid brown;
    position:relative;
    display:inline-block;
    top:2em;
    border-radius:5px;
    padding:10px;
}
.heading {
height:3em;
border-radius:5px;
background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
}
.headtext {
    position:relative;
    font-size:1.5em;
    top:0.5em;
    font-weight:bold;
}
.gap {
    width:6em;
}
.find {
   font-size: 1.2em;
background: rgba(235,233,249,1);
background: -moz-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(235,233,249,1)), color-stop(45%, rgba(216,208,239,1)), color-stop(54%, rgba(206,199,236,1)), color-stop(100%, rgba(193,191,234,1)));
background: -webkit-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -o-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: -ms-linear-gradient(top, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
background: linear-gradient(to bottom, rgba(235,233,249,1) 0%, rgba(216,208,239,1) 45%, rgba(206,199,236,1) 54%, rgba(193,191,234,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ebe9f9', endColorstr='#c1bfea', GradientType=0 );
}
.array {
    position:relative;
    font-weight:bold;
    top:2px;
    left:3px;
}
.ending {
    width:8em;
    text-align:center;
}
.flist {
    font-size:12px;
    position:relative;
    top:0.5em;
}
.endbar {
    border-top:1px solid black;
    height:2em;
background: rgba(226,226,226,1);
background: -moz-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(226,226,226,1)), color-stop(33%, rgba(219,219,219,1)), color-stop(51%, rgba(209,209,209,1)), color-stop(100%, rgba(254,254,254,1)));
background: -webkit-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -o-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: -ms-linear-gradient(top, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
background: linear-gradient(to bottom, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 33%, rgba(209,209,209,1) 51%, rgba(254,254,254,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e2e2e2', endColorstr='#fefefe', GradientType=0 );
position:relative;
top:15em;
}
</style>
<script>
function changecolor() {
    document.getElementById("one").style.background="brown";
}
function changecolorreset() {
    document.getElementById("one").style.background="none";
}
function changecolorseven() {
    document.getElementById("two").style.background="brown";
}
function changecolorresetseven() {
    document.getElementById("two").style.background="none";
}
function changecolorone() {
    document.getElementById("three").style.background="brown";
}
function changecolorresetone() {
    document.getElementById("three").style.background="none";
}
function changecolortwo() {
    document.getElementById("four").style.background="brown";
}
function changecolorresettwo() {
    document.getElementById("four").style.background="none";
}
function changecolorthree() {
    document.getElementById("five").style.background="brown";
}
function changecolorresetthree() {
    document.getElementById("five").style.background="none";
}
function changecolorfour() {
    document.getElementById("six").style.background="brown";
}
function changecolorresetfour() {
    document.getElementById("six").style.background="none";
}
function changecolorfive() {
    document.getElementById("seven").style.background="brown";
}
function changecolorresetfive() {
    document.getElementById("seven").style.background="none";
}
function changecolorsix() {
    document.getElementById("eight").style.background="brown";
}
function changecolorresetsix() {
    document.getElementById("eight").style.background="none";
}
function createoption(){
var min = 1940;
var max = 2017;
var x = document.getElementById("minpass");
for(var i = min; i<=max; i++) {
var option = document.createElement("option");
option.value = i;
option.text = i;
x.add(option);
}}
function createoptionnext(){
    max=2017;
    var z = document.getElementById("minpass").value;
    var y = document.getElementById("maxpass");
    document.myForm.passingmax.options.length=1;
    if(z !=  "")
    {
        for(var i = z; i<=max; i++){
    	    var option = document.createElement("option");
    	    option.value = i;
    	    option.text = i;
    	    y.add(option);
    }}}
function expcreateoption() {
    var min = 0;
    var max = 29;
    var x = document.getElementById("minexp");
    for(var i = min; i<=max; i++) {
	var option = document.createElement("option");
	option.value=i;
	option.text= i + ' years';
	x.add(option);
    }
    var option = document.createElement("option");
    option.value=30;
    option.text= i + '+ years';
    x.add(option);
}
function unique(){
    var max = 29;
    var z = document.getElementById("minexp").value;
    var y = document.getElementById("maxexp");
    document.myForm.expmax.options.length=1;
    if(z != "")
    {
	for(var i = z; i<=max; i++){
	    var option = document.createElement("option");
	    option.value=i;
	    option.text= i + ' years';
	    y.add(option);
    }
    var option = document.createElement("option");
    option.value=30;
    option.text= i + '+ years';
    y.add(option);
    }}
function createoptionsalary(){
    var min = 0.0;
    var max = 50.0;
    var x = document.getElementById("salarymin");
    for(var i = min; i<=max; i=i+0.5) {
    var option = document.createElement("option");
    option.value = i;
    option.text = 'Rs '+ i+' Lacs/Year';
    x.add(option);
    }}
function createoptionsalarynext() {
    var max = 50.0;
    var z = document.getElementById("salarymin").value;
    var y = document.getElementById("salarymax");
    document.myForm.maxsalary.options.length=1;
    if(parseFloat(z) != "")
    {
	for(var i = parseFloat(z); i<=max; i=i+0.5){
    	    var option = document.createElement("option");
    	    option.value = i;
    	    option.text = 'Rs '+ i+' Lacs/Year';
    	    y.add(option);
    	}
    }
}
function editlocation(){
    var x = document.getElementById("countryplace")
    var y = document.getElementById("place")
    for(var i=1;i<=71;i++)
    {
	y.getElementsByTagName("option")[i].disabled=false;
    }
    if(x.value=="US")
    {
	for(var i=1;i<=23;i++)
	{
	    y.getElementsByTagName("option")[i].disabled=true;
	}
    }
    else if(x.value=="India")
    {
	for(var i=24;i<=70;i++)
	{
	    y.getElementsByTagName("option")[i].disabled=true;
	}
    }
    else
    {
	for(var i=1;i<=71;i++)
	{
	    y.getElementsByTagName("option")[i].disabled=true;
	}
    }
}
function chooseoption(){
    var x = document.getElementById("countryplace")
    var y = document.getElementById("place")
    for(var i=1;i<=71;i++)
    {
	y.getElementsByTagName("option")[i].disabled=true;
    }
}
</script>
</body>
</html>
